<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesquake</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="strobry.png">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="logo.png" alt="Profile Picture" class="profile-img">
           
        </div>
        <div class="social-icons">
            <a href="https://twitter.com/cheesquake_" class="icon"><img src="Twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/cheesquake.art" class="icon"><img src="Facebook.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/channel/UCPd_m1LxgslNyIGpFvpzAIw" class="icon"><img src="Youtube.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/cheesquake.art/" class="icon"><img src="Instagram.png" alt="Instagram"></a>
            <a href="https://ko-fi.com/cheesquake" class="icon"><img src="Ko-Fi.png" alt="Ko-Fi"></a>
            <a href="https://www.threads.net/@cheesquake.art" class="icon"><img src="Threads.png" alt="Threads"></a>
            <a href="https://www.pinterest.ph/cheesquake/" class="icon"><img src="Pinterest.png" alt="Pinterest"></a>
            <a href="https://www.tiktok.com/@cheesquake_?lang=en" class="icon"><img src="Tiktok.png" alt="Tiktok"></a>
            <a href="https://www.artstation.com/cheesquake/profile" class="icon"><img src="Arstation.png" alt="Artstation"></a>
            <a href="https://github.com/cheesquake" class="icon"><img src="Github.png" alt="Github"></a>
        </div>
    </div>
</body>
</html>
